# Activity-Listing

./: README.md  build.gradle  settings.gradle
.github/workflows/: auto_test.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ariasaproject/activitylisting/: MainActivity.java  MainWidgetProvider.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/xml/: widget_info.xml
app/: build.gradle
app/src/androidTest/java/com/ariasaproject/activitylisting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariasaproject/activitylisting/: MainActivity.java  MainWidgetProvider.java  MainWidgetProviderService.java
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/drawable-v31/: widget_background.xml
app/src/main/res/layout/: activity_main.xml  widget_layout.xml  widget_layout_init.xml  widget_layout_item.xml
app/src/main/res/mipmap/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round_background.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/ariasaproject/activitylisting/: ExampleUnitTest.java
src/main/java/com/ariasaproject/activitylisting/: MainApplication.java
src/main/res/layout/: widget_layout.xml
